spring.application.name=ClientRecords

spring.datasource.url=jdbc:mysql://localhost:3306/client_records
spring.datasource.username=root
spring.datasource.password=550463

#use validate for production
spring.jpa.hibernate.ddl-auto=update

#This is for breaking line of sql code instead of a single line to make it easier to read the console output
spring.jpa.properties.hibernate.format_sql=true 

#This is to display the output of sql query that we are executing in the console
spring.jpa.show-sql=true

# This is to prevent the automatic conversion of camelCase to snake_case in console while executing the sql query
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.security.user.name=neraz
#spring.security.user.password=1111